{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql7003.site4now.net;Database=DB_A2E1DF_QuickApp;User Id=DB_A2E1DF_QuickApp_admin;Password=tempP@ss123;MultipleActiveResultSets=true"
    //    "DefaultConnection: "Server=quickapp.sqldb;Database=QuickApp;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:fse4.database.windows.net,1433;Initial Catalog=QuickApp;Persist Security Info=False;User ID=fse_admin;Password=Azure@Sql01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "fse264099.redis.cache.windows.net:6380,password=LNoruJVBDV7ypxdGP5nhPPga2P8ATi2WMAzCaKKOyuI=,ssl=True,abortConnect=False"
    //"DefaultConnection": "Server=(local);Database=QuickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickApp223;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
